VAR success = 0
===battle===
{ target_is_slave():
    {target} 已经是你的星怒了，去调教她吧！
    -> new_round
}
{ shuffle:
    - 你将{target}按在墙上，手指在她的皮肤上游走，她的呼吸变得急促，眼神中闪烁着一丝欲望。
    - 你从背后抱住{target}，手慢慢滑向她的胸前，她的身体微微颤抖，发出轻微的呻吟。
    - 你猛地将{target}压倒在床上，手在她的身上游走，她的喘息声渐渐加重，脸上泛起红晕。
    - 你一把抓住{target}的手腕，将她压在桌上，她无力地挣扎着，嘴里却发出低沉的呻吟。
    - 你将{target}推到墙角，手滑入她的衣服内，她的身体在你的触摸下不断颤抖，呼吸变得紊乱。
    - 你猛然将{target}抱起，压在床上，手指在她的腰间游走，她的呼吸变得急促，脸上浮现出陶醉的表情。
    - 你将{target}按在沙发上，手指滑过她的锁骨，她的身体微微颤抖，眼神中充满了渴望。
    - 你猛地将{target}拉到怀里，手滑入她的衣服内，她的身体在你的触摸下逐渐变得炙热，喘息声渐渐加重。
    - 你将{target}推到墙上，手指在她的胸前游走，她的身体在你的触摸下不断颤抖，发出低沉的呻吟。
    - 你将{target}按在墙上，手滑入她的裙子内，她的身体在你的触摸下变得炙热，呼吸急促，眼神迷离。
}
->raid

===rebattle===
接下来你准备...
->raid

===raid===
{
- get_target_san() < 30:
    ~ temp catch = catch_probability()
    + [捕获为星怒{success_probability_text(catch)}]
        { catch > RANDOM(0,100):
            {shuffle:
                - 你轻轻一把将{target}制服，她挣扎着却无法挣脱你的控制，最终束手就擒。你心中暗自庆幸，因为这个美丽而又顽强的猎物终于落入了你的手中。你回想起她先前的逃遁，你对她的渴望更加炽热。你凝视着她，一种胜利的喜悦涌上心头。这一刻，你知道她将成为你完全服从的星怒。
                - 你狠狠地一把将{target}按倒在地，她无助地挣扎着，但你的力量压倒了她的抵抗。你感到一股胜利的兴奋从内心升腾而起，她的呻吟让你感到更加满足。你心中满是胜利的欢愉，因为现在，她将成为你的完全服从的星怒。
                - 你灵巧地一举将{target}控制住，她挣扎着想要逃脱，但你冷酷而又果断地将她制服。你心中暗自庆幸，因为你终于赢得了这场游戏，她将成为你的星怒，永远屈服于你的意志之下。你凝视着她，享受着这份胜利的喜悦。
                - 你巧妙地制服了{target}，她嚎啕大哭着想要挣脱，但你坚定地掌控了局面。你感受到一种胜利的兴奋从内心升腾而起，因为现在，她将成为你的星怒，满足你的每一个需求。你凝视着她，一种胜利的喜悦涌上心头。
                - 你一把将{target}擒拿住，她拼命地挣扎着，但你冷酷的眼神和强大的力量压倒了她的抵抗。你心中涌起一种胜利的满足感，因为现在，她将成为你的星怒，完全屈服于你的意志之下。你凝视着她，享受着这份胜利的愉悦。
                - 你冷静地将{target}制服，她奋力挣扎着，但你冷酷的表情让她知道抵抗是徒劳的。你感受到一股胜利的喜悦从内心涌现，因为现在，她将成为你的星怒，完全服从于你的意志之下。你凝视着她，享受着这份胜利的喜悦。
                - 你毫不留情地将{target}制服，她嚎啕大哭着想要逃脱，但你的力量让她无法动弹。你感受到一种胜利的兴奋从内心涌起，因为现在，她将成为你的星怒，完全服从于你的意志之下。你凝视着她，享受着这份胜利的快感。
                - 你巧妙地一举将{target}制服，她挣扎着想要逃脱，但你冷酷而又果断地将她制服。你心中暗自庆幸，因为现在，她将成为你的星怒，满足你的每一个需求。你凝视着她，享受着这份胜利的喜悦。
                - 你狠狠地一把将{target}按倒在地，她无助地挣扎着，但你的力量压倒了她的抵抗。你感到一股胜利的兴奋从内心升腾而起，她的呻吟让你感到更加满足。你心中满是胜利的欢愉，因为现在，她将成为你的完全服从的星怒。
                - 你轻轻一把将{target}制服，她挣扎着却无法挣脱你的控制，最终束手就擒。你心中暗自庆幸，因为这个美丽而又顽强的猎物终于落入了你的手中。你回想起她先前的逃遁，你对她的渴望更加炽热。你凝视着她，一种胜利的喜悦涌上心头。这一刻，你知道她将成为你完全服从的星怒。
            }
            ~ set_target_to_slave()
            ~ add_action_count()
            -> new_round
            - else:
            {shuffle:
                - 你努力地试图制服{target}，但她的反抗让你束手无策，最终你不得不放弃。你感受到一丝挫败，但你知道这只是战斗中的一小败，胜利终将属于你。
                - 尽管你竭尽全力，但{target}的反抗让你无法将她制服，最终你只能无奈地退后一步。你感受到一丝失落，但你决心不会轻易放弃，下次会更加努力。
                - 你拼尽全力试图控制住{target}，但她的反抗让你陷入了困境，最终你只能无奈地放弃。你感受到一丝挫败，但你知道失败并不代表终结，你会从中汲取经验，变得更加强大。
                - 尽管你用尽全力试图制服{target}，但她的反抗让你无法掌控局面，最终你只能无奈地放弃。你感受到一丝失落，但你知道失败是成功之母，你会从中吸取教训，更加坚强地前行。
                - 你全力以赴地试图制服{target}，但她的反抗让你无法控制局面，最终你只能无奈地退缩。你感受到一丝挫败，但你并不气馁，你会从失败中汲取经验，更加坚强地迎接下一次挑战。
                - 你拼尽全力试图控制住{target}，但她的反抗让你陷入了困境，最终你只能无奈地放弃。你感受到一丝失落，但你决心不会轻易放弃，下次会更加努力。
                - 你竭尽全力地试图制服{target}，但她的反抗让你束手无策，最终你只能无奈地退后一步。你感受到一丝挫败，但你知道失败并不代表终结，你会从中汲取经验，变得更加强大。
                - 尽管你用尽全力试图控制住{target}，但她的反抗让你无法掌握局面，最终你只能无奈地放弃。你感受到一丝失落，但你决心不会轻易放弃，下次会更加努力。
                - 你全力以赴地试图制服{target}，但她的反抗让你无法控制局面，最终你只能无奈地退缩。你感受到一丝挫败，但你并不气馁，你会从失败中汲取经验，更加坚强地迎接下一次挑战。
                - 你拼尽全力试图控制住{target}，但她的反抗让你陷入了困境，最终你只能无奈地放弃。你感受到一丝失落，但你知道失败是成功之母，你会从中吸取教训，更加坚强地前行。
            }
            ~ add_action_count()
            -> rebattle
        }
}
{
 - salve_count > 0:
    + [药膏]
        ++ [使用]
           {shuffle:
                - 你小心翼翼地将药膏涂抹在身上，感觉到一股清凉的感觉迅速弥漫开来，理智仿佛得到了一丝滋润和慰藉，让你心情愉悦，身心舒畅。
                - 你轻轻地涂抹着药膏，感受到它带来的舒缓和舒适，理智似乎在涂抹的同时得到了滋养和修复，让你感到一丝欣慰和满足。
                - 你用手指涂抹着药膏，温柔地按摩在身上，感受到那股清凉的感觉迅速渗透进皮肤，理智仿佛在温柔的触摸中得到了放松和恢复，让你感到一种愉悦和满足。
                - 你将药膏涂抹在身上，感受到一股清新的气息迅速弥漫开来，理智仿佛在这股清新中得到了净化和净化，让你感到一种轻松和愉悦。
                - 你涂抹着药膏，感受到它带来的舒适和愉悦，理智仿佛在每一次涂抹中得到了滋养和修复，让你感到一种幸福和满足。
                - 你用手指涂抹着药膏，温柔地按摩在身上，感受到那股清凉的感觉迅速渗透进皮肤，理智仿佛在温柔的触摸中得到了放松和恢复，让你感到一种轻盈和欢愉。
                - 你轻轻地涂抹着药膏，感受到它带来的舒缓和愉悦，理智仿佛在每一次涂抹中得到了滋养和修复，让你感到一种舒适和满足。
                - 你用手指轻轻地涂抹着药膏，感受到它带来的清凉和舒适，理智仿佛在每一次触摸中得到了放松和恢复，让你感到一种轻松和满足。
                - 你将药膏涂抹在身上，感受到一股清新的气息迅速弥漫开来，理智仿佛在这股清新中得到了净化和净化，让你感到一种轻松和愉悦。
                - 你涂抹着药膏，感受到它带来的舒适和愉悦，理智仿佛在每一次涂抹中得到了滋养和修复，让你感到一种幸福和满足。
            }
            ~ add_action_count()
            {add_san_text(15)}{add_libido_text(10)}
           ~ salve_count--
           目前属性: 【性欲 {libido}】 【理智 {san}】
           -> rebattle
        ++ [对 {target}使用]
           {shuffle:
                - 你将药膏涂抹在 {target} 的身上，感受到一股清凉的感觉迅速弥漫开来，她的理智仿佛得到了一丝滋润和慰藉，让她心情愉悦，身心舒畅。
                - 你轻轻地涂抹着药膏，感受到它带来的舒缓和舒适，{target} 的理智似乎在涂抹的同时得到了滋养和修复，让她感到一丝欣慰和满足。
                - 你用手指涂抹着药膏，温柔地按摩在{target}的身上，感受到那股清凉的感觉迅速渗透进她的皮肤，理智仿佛在温柔的触摸中得到了放松和恢复，让她感到一种愉悦和满足。
                - 你将药膏涂抹在{target}的身上，感受到一股清新的气息迅速弥漫开来，她的理智仿佛在这股清新中得到了净化和净化，让她感到一种轻松和愉悦。
                - 你涂抹着药膏，感受到它带来的舒适和愉悦，{target}的理智仿佛在每一次涂抹中得到了滋养和修复，让她感到一种幸福和满足。
                - 你用手指涂抹着药膏，温柔地按摩在{target}的身上，感受到那股清凉的感觉迅速渗透进她的皮肤，理智仿佛在温柔的触摸中得到了放松和恢复，让她感到一种轻盈和欢愉。
                - 你轻轻地涂抹着药膏，感受到它带来的舒缓和愉悦，{target}的理智仿佛在每一次涂抹中得到了滋养和修复，让她感到一种舒适和满足。
                - 你用手指轻轻地涂抹着药膏，感受到它带来的清凉和舒适，{target}的理智仿佛在每一次触摸中得到了放松和恢复，让她感到一种轻松和满足。
                - 你将药膏涂抹在{target}的身上，感受到一股清新的气息迅速弥漫开来，她的理智仿佛在这股清新中得到了净化和净化，让她感到一种轻松和愉悦。
                - 你涂抹着药膏，感受到它带来的舒适和愉悦，{target}的理智仿佛在每一次涂抹中得到了滋养和修复，让她感到一种幸福和满足。
            }
            ~ add_action_count()
            {add_target_san_text(15)}{add_target_libido_text(20)}
           ~ salve_count--
           {target} 属性: 【性欲 {get_target_libido()}】 【理智 {get_target_san()}】
           -> rebattle
}
{
- taser_count >0:
    ~ temp ts = success_probability(20)
    + [电击器{success_probability_text(ts)}]
        你对{target}使用了电击器
        ~ taser_count--
        ~ success = ts
        {
        - success > RANDOM(0, 100):
            {
            - success > 50:
                { shuffle:
                    - 你毫不留情地对{target}使用电击器，她在高强度的电流下呻吟着倒下，完全被你征服。

                    - 你冷酷地笑着，电击器在{target}身上留下一道道令人兴奋的电痕，她无力抵抗，只能屈服于你的欲望。
                    
                    - 电击器使{target}的身体抽搐，眼中充满了恐惧和欲望。
                    
                    - 精确而有效的电击使{target}瞬间失去反抗能力，你的支配欲在这一刻达到了顶峰。
                    
                    - 你享受着掌控的快感，电击器让{target}无奈地呻吟，完全沉浸在你赋予的异样与快乐中。
                    
                    - 电击器发出的电流让{target}全身颤抖，她完全失去了反抗能力，只能任由你摆布。
                    
                    - 你得意地看着{target}在电击器的作用下瘫倒在地，她的异样呻吟令你感到无比满足。
                    
                    - 电击器的强烈电流让{target}几乎失去意识，她的身体在你的掌控下无力挣扎。
                    
                    - 你冷静地使用电击器，{target}在电流的作用下彻底屈服，她的身体在你面前无助地抽搐。
                    
                    - 电击器的电流瞬间击中了{target}，她的异样和快感混杂在一起，最终只能屈服于你强大的力量。
            }
            {add_target_san_text(RANDOM(-28,-20))}{add_san_text(RANDOM(15,20))}

            - success > 25:
                { shuffle:
                    - 当你的电击器触及{target}的肌肤，她尖叫着后退，但迅速稳住脚步，用坚定的眼神挑战你。

                    - 你用电击器轻触{target}的腰侧，电流让她扭曲身体，发出含糊的呻吟。
                    然而，她迅速调整姿势，显示出她并未完全屈服。
                    
                    - 每次电击都让{target}身体一震，她的呼吸急促，面庞泛红。
                    她咬紧牙关，坚持与你对峙。
                    
                    - 电流贯穿{target}的身体时，她的脚步虽然踉跄，但她的眼神仍旧火热而挑衅。
                    她紧紧抓住你的手臂，试图夺回控制权。
                    
                    - 你的电击器在{target}的大腿内侧留下一道刺激的痕迹，她几乎跪倒，但坚强地站了起来。
                    
                    - {target}的身体在电击下不断扭动，每一次抽搐都伴随着混合着异样和快感的呻吟。
                    
                    - 电击器触及她的脖颈，她的身体瞬间弓起，发出一声响亮的呻吟。但她很快稳住自己，重新站稳。
                    
                    - 你轻轻地在{target}的肩膀上施加电击，她的身体微微颤抖，眼中闪过一丝异样。
                    她紧咬唇角，坚定地准备下一轮的较量。
                    
                    - 电流使{target}的肌肉紧绷，她在异样中探寻快感，眼神中带着不服输的光芒。
                    她努力调整呼吸，准备迎接你的下一次进攻。

                    - 当电流掠过{target}的背部时，她几乎快要倒下，但强行支撑着自己不让身体触地。
                }
                {add_target_san_text(RANDOM(-20,-15))}{add_san_text(RANDOM(10,15))}

            - else:
                { shuffle:
                    - 战斗到最后，{target}几乎要摆脱你的控制，但你的电击器在关键时刻触及了她的敏感点，她在激烈的异样和快感中屈服了。
                    
                    - {target}一直在勇敢地对抗，每次电击都让她异样不堪，但在你最后一次施加电流时，她终于没能承受，颤抖着接受了失败。
                    
                    - {target}几乎逃脱了你的控制，她的每一次抗争都充满了力量和决心。然而，你最后的一击精准而致命，终于让她在极限之后屈服。
                    
                    - 在这场持久的战斗中，每一次电击都让{target}靠近边缘，她的眼神中充满了挑战。然而，最后一次电流的冲击是她无法抵抗的，她在快感中失去了最后的抵抗力。
                    
                    - 每次你使用电击器时，{target}都尽力抵抗，每一次都近乎摆脱了你的掌控。但在这次，你的电击击中了她的要害，她在异样与快乐之间瘫倒。
                    
                    - 你们的对抗持续了许久，每一次电流都加剧了{target}的挣扎。在最后一刻，一次幸运的电击彻底击垮了她的防线，她在激烈的抽搐中屈服。
                    
                    - 你的最后一次电击让{target}的抵抗变成了无力的呻吟。她的身体不由自主地响应着那令人眩晕的快感。

                    - 你的电击器精准地触碰到{target}的关键点，她试图逃避但终于力竭，她的身体在强烈的电流刺激下颤抖，异样与快感交织，最终她无力地倒在你面前。
                }
                {add_target_san_text(RANDOM(-15,-10))}{add_san_text(RANDOM(5,10))}
            }
                ~ add_action_count()
                目前属性：【理智 {san}】

                {target}属性: 【理智 {get_target_san()}】
        - else:
        {
            - counter_probability(-10) > RANDOM(0, 100) or get_target_spray() > 0:
                { get_target_spray() > 0:
                    {add_target_spray_count_text(-1)}
                }
                {shuffle:
                    - 你刚准备按下电击器的按钮，她猛然出手，迅速夺过电击器，按在你的身体上，一阵电流传遍你的全身，令你无力反抗。

                    - 你的手刚碰到电击器，她迅速出手，一把抢过电击器，对准你按下按钮，你全身一颤，倒在地上。

                    - 你还没来得及按下电击器，她突然扑上来，夺过电击器，狠狠地按在你身上，电流瞬间使你瘫软在地。

                    - 你正准备启动电击器，她猛地抓住你的手，将电击器夺过来，按在你身上，你感到一阵强烈的电流穿过身体。

                    - 你刚要使用电击器，她迅速反应，一把抢过电击器，按在你的胸口，你全身一颤，失去了力气。

                    - 你的手刚碰到电击器，她猛然出手，夺过电击器，对准你按下按钮，你感到一阵强烈的电流传遍全身，无法动弹。

                    - 你正准备按下电击器的按钮，她突然一个猛扑，夺过电击器，按在你身上，你全身一颤，倒在地上。

                    - 你还没来得及启动电击器，她迅速出手，抢过电击器，对准你按下按钮，一阵电流使你全身瘫软。

                    - 你正准备使用电击器，她猛然出手，抢过电击器，对准你按下按钮，你感到一阵强烈的电流穿过身体。

                    - 你刚要按下电击器的按钮，她突然扑上来，迅速夺过电击器，按在你身上，你全身一颤，失去了力气。

                    - 你还没来得及按下电击器，她猛然出手，迅速夺过电击器，对准你按下按钮，一阵电流使你无力反抗。

                   - 你正准备启动电击器，她猛然出手，抢过电击器，对准你按下按钮，你全身一颤，瘫软在地。

                    - 你刚碰到电击器，她迅速反应，抢过电击器，对准你按下按钮，一阵电流传遍你的全身，你倒在地上。

                   - 你还没来得及使用电击器，她突然扑上来，迅速夺过电击器，按在你身上，你全身一颤，失去了力气。

                    - 你正准备按下电击器的按钮，她猛然出手，抢过电击器，对准你按下按钮，你感到一阵强烈的电流穿过身体，瘫软在地。

                }
                {add_target_san_text(RANDOM(12,18))}{add_san_text(RANDOM(-18,-12))}

                ~ add_action_count()
                目前属性：【理智 {san}】
                {target}属性: 【理智 {get_target_san()}】
            - else:
                { shuffle:
                    - 当你试图使用电击器时，{target}灵巧地闪躲开了，她的笑声充满了挑衅，使你的失败显得尤为窘迫。
                    
                    - 你按下电击器的按钮，但{target}迅速地躲开了电流。她的动作迅捷而优雅，让你一时手足无措。
                    
                    - 尽管你设法靠近{target}并试图使用电击器，她却以惊人的敏捷性跳开，留给你的只有她得意的背影。
                    
                    - {target}巧妙地使用周围环境躲避你的电击，不仅使你的攻击落空，还让你陷入了稍纵即逝的混乱之中。
                    
                    - 当电击器的电流即将触及{target}时，她以一种几乎是舞蹈般的动作轻松躲开，她的眼神里闪烁着挑衅的光芒。

                    - 你的电击器发出了一道电光，但{target}敏捷地避开了，反而用一种嘲讽的表情看着你。

                    - {target}预料到了你的动作，巧妙地躲开了你的电击。她的这种反应不仅让你错愕，还让她的信心大增。

                    - 在你使用电击器的一瞬间，{target}以惊人的速度向后一跳，轻松避开了攻击。

                    - {target}的反应比你预期的要快，轻而易举地闪过你的电击。

                    - 尽管你觉得时机已到，{target}却以一种不可思议的灵活性躲开了你的电击，让你的计划完全落空。

                    - 你快速按下电击器，希望能够制服{target}，但她敏锐地感觉到危险，及时避开了致命一击。
                    
                    - {target}在最后一刻扭身躲开了电击，而你的电击器只击中了空气。她对你挑衅的笑声让你的失败更加刺耳。
                }
                ~ add_action_count()
        }
    }
    -> rebattle
}
{ potion_count:
    + [媚药]
        ++ [喝下去]
           { shuffle:
                - 你强忍着反胃喝了一整瓶媚药... 感到天旋地转，晕了过去。

                - 你捏着鼻子喝完了一整瓶媚药。
                片刻后，你感到身体逐渐发热，呼吸变得急促，头脑也变得混沌。

                - 你闭上眼睛，强迫自己把媚药一饮而尽。瞬间，一股灼热感从胃部扩散到全身，伴随着头晕目眩。

                - 你颤抖着将媚药喝下，感觉到一股热流瞬间遍布全身，头脑变得越来越混沌。

                - 你一口气喝下媚药，舌尖感到一阵苦涩，但很快苦涩变成了难以言喻的热流。

                - 你慢慢品尝媚药的味道，每一滴都让你的身体逐渐升温，意识也逐渐模糊。

                - 你狠下心来，一口喝光了媚药。
                瞬间，你感到一股炽热的能量在体内翻涌，随之而来的是无法抑制的冲动。

                - 你犹豫了一会儿，但最终还是喝下了媚药。
                渐渐地，你感觉到身体发热，意识也开始模糊。

                - 你试图分几次喝完媚药，但效果同样强烈，身体逐渐变得燥热，意识变得混沌。
           }
           {add_libido_text(RANDOM(25,35))}{add_san_text(RANDOM(-20,-15))}
           ~ potion_count--
           ~ add_action_count()
           目前属性: 【性欲 {libido}】 【理智 {san}】
           -> rebattle
        ++ [喂给 {target}]
           { shuffle:
                - 你将媚药递给{target}，她犹豫片刻，但还是接过并喝了下去。不一会儿，{target}的脸开始泛红，呼吸变得急促。
                
                - 你笑着对{target}说："这可是好东西。" 
                她将信将疑地喝下媚药，随即身体开始发热，神情变得迷离。
                
                - 你强行把媚药灌进{target}的嘴里，她拼命挣扎，但最终还是吞咽了下去。
                不久后，{target}的眼神变得涣散，身体也开始颤抖。
                
                - 你轻声细语地劝说{target}喝下媚药，她犹豫了一下，但还是喝了下去。
                不一会儿，{target}的脸上浮现出一抹红晕。
                
                - 你将媚药混入饮料中递给{target}，{target}毫无防备地喝了下去。
                片刻后，她的呼吸变得急促，身体开始发热。
                
                - 你假装不经意地将媚药洒在食物上递给{target}，她毫无戒心地吃了下去。
                很快，{target}的脸色开始变红，眼神变得涣散。
                
                - 你威胁{target}喝下媚药，她无奈地照做了。
                几分钟后，{target}的身体开始颤抖，意识逐渐模糊。
                
                - 你将媚药掺在{target}喜欢的甜点里，她毫不怀疑地吃了下去。
                不久后，{target}的脸色开始泛红，身体变得炙热。
                
                - 你假装不经意地将媚药洒在{target}的饮料中，她毫无戒心地喝了下去。
                不久后，{target}的眼神变得涣散，呼吸急促。
                
                - 你把媚药放进{target}的茶里，她毫无戒心地喝了下去。
                不久后，{target}的脸色变得潮红，身体开始燥热。
           }
           {add_target_libido_text(RANDOM(25,35))}{add_target_san_text(RANDOM(-20,-15))}
           ~ potion_count--
           ~ add_action_count()
           {target} 属性: 【性欲 {get_target_libido()}】 【理智 {get_target_san()}】
           -> rebattle
}
{ whip_count > 0:
    ~ temp wp = success_probability(-5)
    + [鞭子{success_probability_text(wp)}]
        你对{target}使用了鞭子       
        ~ whip_count--
        ~ success = wp
        { success > RANDOM(0,100):
            {
                - success > 50:
                { shuffle:
                    - 你狠狠地抽打{target}，鞭子在她的身上留下了深深的痕迹，每一下都让她在痛苦中呻吟。
                  
                    - 鞭梢如闪电般抽打在{target}的皮肤上，瞬间留下一串红痕，她的每一次呼吸都在表达痛苦与快感。
                  
                    - 每一下鞭打都让{target}痛苦地扭曲身体，她的呼吸变得急促，眼中充满泪水。

                    - 你的鞭子狠狠地击中{target}的肩膀，她几乎要倒下，每一下都让她感到深深的屈辱和痛苦。

                    - 鞭梢在{target}的后背划过，留下一道道痛苦的记忆，她发出一声奇怪的呻吟穿透了寂静的空气。

                    - 你无情地挥动鞭子，每一下都精确无误地打在{target}的敏感部位，她的身体在痛苦与快感中颤抖。

                    - 鞭子狠狠地抽在{target}的大腿上，她痛苦地倒在地上，低声地呻吟着。

                    - 你的鞭打快速而准确，每一击都让{target}发出低吟，她的眼中满是泪水与迷离。

                    - 鞭子在{target}的腰部留下一道道深红的痕迹，她在痛苦中挣扎，每一下都让她更加兴奋。

                    - 每次鞭打都让{target}的眼神迷离，身体痛苦地弯曲，她试图逃避，但无处可逃，只能在痛苦中呻吟。
                }
                {add_target_san_text(RANDOM(-20,-15))}{add_san_text(RANDOM(-15,-10))}
                - success > 25:
                { shuffle:
                    - 鞭梢猛地抽打在{target}的手臂上，虽不足以让她倒下，但她的表情中透露出明显的痛苦。
                  
                    - 你轻轻地抽打{target}，每一击都巧妙地控制在边缘，让她既感到痛苦又充满期待。
                  
                    - 鞭子飞快地划过{target}的腰部，留下一道浅浅的痕迹，她的呼吸急促，显得异常挣扎。

                    - 你的鞭子落在{target}的大腿上，她的身体猛地一颤，眼中流露出痛苦与快感的复杂情绪。
                  
                    - 每次鞭打，尽管力度控制得当，但{target}的反应依旧强烈，她奋力抵抗着内心深处的特殊情感。

                    - 鞭梢轻轻地触碰到{target}的肩膀，她的身体轻轻颤抖，似乎在承受着内心的斗争。
                  
                    - 你用鞭子轻拂{target}的腰间，每一下都精准地引发她的轻声呻吟，显示出她的脆弱与敏感。
                  
                    - {target}的呼吸在每次鞭打后都变得更加急促，她的眼神中透露出一种复杂的情感。

                    - 鞭子在{target}的后背轻轻划过，留下了一道道的痕迹，她的脸上闪过一丝痛苦的表情，口中发出生生呜吟。

                    - 你的鞭打虽不足以令{target}完全屈服，但足以让她体验到一定的痛苦，她的眼中充满了泪水和迷离。
                }
                {add_target_san_text(RANDOM(-15,-10))}{add_san_text(RANDOM(-10,-5))}
                - else:
                { shuffle:
                    - 尽管鞭子接触到了{target}，她仍然努力保持平衡，眼中的火焰似乎在挑战你的攻击。

                    - {target}在鞭击之下略微颤抖，她的眼神里流露出不屈的光芒，她似乎在用力地抵抗着痛苦。

                    - 鞭子落在{target}的身上，虽然她试图隐藏痛苦，但每一次呼吸都在无声地诉说着痛楚。

                    - 每次鞭打都未能让{target}屈服，她的身体反应透露出她在痛苦中寻找抗争的勇气。

                    - {target}坚持站立，每次鞭打都让她的身体微微后仰，但她始终没有完全倒下。

                    - 鞭击虽然频繁，但{target}每次都以坚强的姿态接受挑战，她的眼中闪烁着抗争的光芒。

                    - {target}的脸上虽流露出痛苦，但她的眼神坚定，每次鞭打都显得她更加坚强。

                    - 你的鞭打让{target}的呼吸加速，但她的眼神冷静而坚决，似乎在默默忍受着所有。
                    {add_target_san_text(-9)}{add_san_text(-4)}

                    - {target}在每次鞭打后都略微弯腰，显示出痛苦，但她每次都迅速恢复姿势，准备下一次的挑战。

                    - 每一鞭虽然都让{target}感到痛苦，但她似乎在用她的意志力减轻这种痛苦，她每次都坚持不懈地站起来。
                }
                {add_target_san_text(RANDOM(-10,-5))}{add_san_text(RANDOM(-5,-1))}
            }
                ~ add_action_count()
                目前属性: 【理智 {san}】
                {target}属性: 【理智 {get_target_san()}】
            - else:
            { counter_probability(-10) > RANDOM(0, 100) or get_target_spray() > 0:
                    { get_target_spray() > 0:
                        {add_target_spray_count_text(-1)}
                    }
                    {shuffle:
                        - 你刚挥起鞭子，她猛然出手抓住鞭梢，迅速扭转过来，把你拉向她，紧紧地将你压在墙上。

                        - 你的鞭子刚要落下，她猛地一把夺过，反手抽在你身上，你感到一阵火辣辣的疼痛蔓延开来。
                        
                        - 你还没来得及挥动鞭子，她迅速出手抓住鞭子，用力一拉，你被她拉到面前，瞬间被她压倒在地。
                        
                        - 你正准备使用鞭子，她突然扑上来，夺过鞭子，反手狠狠地抽打在你身上，你全身一颤，倒在地上。
                        
                        - 你的手刚碰到鞭子，她迅速出手，一把抓住鞭子，用力一拉，你失去平衡，跌倒在她的面前。
                        
                        - 你正准备挥动鞭子，她猛然出手，夺过鞭子，反手狠狠地抽在你身上，你感到一阵火辣辣的疼痛蔓延开来。
                        
                        - 你还没来得及挥动鞭子，她迅速反应，一把抢过鞭子，用力一抽，你全身一颤，瘫倒在地。
                        
                        - 你正准备使用鞭子，她猛然出手，抓住鞭子，用力一扯，把你拉到她面前，瞬间被她制服。
                        
                        - 你的鞭子刚要挥下，她突然扑上来，迅速夺过鞭子，反手狠狠地抽在你身上，你全身一颤，失去力气。
                        
                        - 你还没来得及使用鞭子，她迅速出手，一把抓住鞭子，用力一扯，你失去平衡，跌倒在地。
                        
                        - 你的手刚碰到鞭子，她猛然出手，迅速夺过鞭子，反手狠狠地抽在你身上，你全身一颤，瘫软在地。
                        
                        - 你正准备使用鞭子，她突然扑上来，迅速抓住鞭子，用力一拉，把你拉到她面前，瞬间被她制服。
                        
                        - 你刚要挥动鞭子，她迅速反应，一把夺过鞭子，反手狠狠地抽在你身上，你全身一颤，倒在地上。
                        
                        - 你还没来得及挥动鞭子，她猛然出手，抓住鞭子，用力一扯，你失去平衡，跌倒在地，她迅速制服了你。
                        
                    }
                    {add_san_text(RANDOM(-16, -12))}{add_target_san_text(RANDOM(12, 16))}
                    ~ add_action_count()
                    目前属性: 【理智 {san}】
                    {target}属性: 【理智 {get_target_san()}】
                }
                -> rebattle
            }
            - else:
                { shuffle:
                    - {target}的机动性令她每次都轻易地闪躲开你的鞭子，她的每一个动作都显得轻松自如。
                    
                    - 每当你的鞭子挥出，{target}总能敏捷地做出反应，她的每次躲闪都完美地规避了你的攻击。

                    - {target}以惊人的速度躲避你的每一次鞭击，她的灵活令你每次都落空，她的表现令你感到挫败。

                    - 面对你的攻击，{target}不仅躲避得体，她还能在你最不预期的时刻发动反击，让你措手不及。

                    - {target}利用她的速度和敏捷，每次都能从你的鞭下逃脱，她的每一个避闪都显示出她对战斗的精通。

                    - 你每次攻击时，{target}总是能够以一种几乎是跳舞的方式避开你的鞭子，她的灵巧令人赞叹。

                    - {target}似乎对你的鞭法了如指掌，她每次都能预测你的动作并轻松闪躲，让你的每次攻击都显得无力。

                    - {target}的反应速度快到令人难以置信，她每次都能在你的鞭子即将接触她的一刻躲开，她的机动性让你压力山大。

                    - 每当你尝试攻击，{target}总能巧妙地使用她的身体灵活性来避开，她的每一次躲闪都几乎是在挑衅你的攻击技巧。

                    - {target}不仅避开了你的每一次鞭击，她的反击也让你感到防不胜防，她的每次行动都显示出她的高超技巧。
            }
        // 目前属性: 【理智 {san}】
        // {target}属性: 【理智 {get_target_san()}】
        -> rebattle
}
{true:
    ~ temp hs = success_probability(0)
    + [偷袭{success_probability_text(hs)}]
    {shuffle:
        - 在你发起偷袭之前，你暗自观察了一番，寻找着最佳的时机和位置。
        
        - 你暗自准备，等待着一个合适的时机，计划着最有效的行动方式。
        
        - 心中燃起一抹战意，你默默等待着，准备在最佳的时机出手。
        
        - 你静默等待，身体笼罩在一层隐蔽的阴影中，随时准备着发起突袭。
        
        - 在暗中，你细心布局，等待着时机，准备发动一记致命的袭击。
        
        - 你悄悄藏匿在阴影中，等待着最佳的时机，准备给对方一个惊喜。
        
        - 你目光锐利地扫视周围，寻找着一个合适的时机，准备突然袭击。
        
        - 你心怀决断，等待着一个最佳的机会，准备发起一记毫不留情的袭击。
        
        - 你暗中观察着目标的一举一动，等待着一个最佳的时机，准备出其不意地发动攻击。
        
        - 你精心计划着每一个细节，等待着一个最佳的时机，准备突袭对方。
    }

        ~ success = hs
        {
            - success > RANDOM(0,100):
            {shuffle:
                - 你迅速出手，成功地抓住了{target}，她身体僵硬了一下，然后开始轻微地挣扎。你感受到她身体的温度，心跳加快，她的眼神充满了不安和羞涩，但最终她放弃了抵抗，脸上浮现出一抹红晕。

                - 你一把将{target}拉到怀里，她感到了你的怀抱，身体不由自主地贴紧了你，她的呼吸渐渐变得急促起来，脸颊泛起了一抹红晕，她的眼神迷离而充满期待。

                - 你用力抱住{target}，她发出一声惊呼，但在你的怀抱中感受到了安全和温暖，很快便顺从了。她的身体渐渐松弛，她的呼吸渐渐平稳，你感受到她的心跳与你的心跳愈发契合。

                - 你将{target}推倒在地，迅速压在她身上，她试图反抗，但你的力量让她无法抗拒。她身体的每一处都充满了力量和欲望，你感受到她的挣扎和渴望，最终她无力地屈服在你的压迫之下。

                - 你猛然出手，将{target}按在墙上，她挣扎了一会儿，但你的力量让她束手无策。她的呼吸变得急促，脸颊渐渐泛起红晕，她的眼神充满了羞涩和欲望，最终她顺从地低下头。

                - 你一把抓住{target}的手腕，她试图挣脱，但你牢牢地控制住了她。她感受到了你的力量和决心，心中涌起一股莫名的兴奋和紧张，最终她放弃了挣扎，顺从了你的掌控。

                - 你用力将{target}按倒在床上，她发出一声惊呼，但在你的怀抱中感受到了一种无法言喻的安全和温暖。她的身体渐渐松弛，她的呼吸渐渐平稳，她放下了内心的防备，完全顺从了。

                - 你迅速靠近{target}，一把将她拉到怀里，她感受到了你的怀抱，试图挣脱，但你的力量让她无法逃脱。她的身体紧贴着你，她的呼吸渐渐变得急促，她的心跳与你的心跳愈发契合，最终她放弃了抵抗，顺从了你的要求。

                - 你出其不意地抓住{target}，她没能反应过来，只能无助地看着你。她的眼神充满了惊恐和不安，但在你的怀抱中她感受到了一种莫名的安全感，最终她放下了内心的抵抗，顺从了你的掌控。

                - 你用力将{target}按倒在桌子上，她惊叫了一声，但在你的压迫下她无法动弹。她的呼吸变得急促而不规律，脸颊泛起了一抹红晕，她的身体充满了欲望与挣扎，最终她顺从了你的要求。

                - 你迅速出手，将{target}的双手扣在背后，她无力地挣扎着，但你的力量让她束手无策。她的眼神充满了羞涩和不安，但在你的掌控下她逐渐安静了下来。她的身体渐渐放松，她的呼吸渐渐平稳，她完全顺从了你的要求。
                
                - 你用力抱住{target}，她试图反抗，但感受到你坚定的力量，渐渐地放弃了挣扎。她的身体在你的怀抱中逐渐松弛，她的呼吸渐渐变得平稳，最终完全顺从了你的控制。

                - 你将{target}推倒在沙发上，迅速压在她身上，她试图挣脱你的控制，但你的力量让她无法抗拒。她的身体在你的压迫下变得软弱，她的反抗也渐渐减弱，最终她完全屈服于你的压迫。

                - 你猛然出手，将{target}按在地上，她挣扎了一会儿，但你牢牢地控制住了她，让她无法挣脱。她感受到你的力量和决心，最终选择顺从，低下了头。

                - 你一把抓住{target}的腰，她试图挣脱，但你的力量让她无法摆脱你的控制。她的挣扎变得越来越微弱，最终她放弃了反抗，屈服在你的掌控之下。

            }

            {add_target_san_text(RANDOM(-16, -10))}{add_target_libido_text(RANDOM(10, 20))}{add_libido_text(RANDOM(10, 20))}{add_strength_text(RANDOM(1, 4))}
            ~ add_action_count()
            目前属性: 【战斗力 {san}】 【性欲 {libido}】
            {target}属性: 【理智 {get_target_san()}】 【性欲 {get_target_libido()}】
            - else:
            {
                - counter_probability(20) > RANDOM(0, 100) or get_target_spray() > 0:
                { get_target_spray() > 0:
                    {add_target_spray_count_text(-1)}
                }
                {shuffle:
                    - 你扑向{target}，但她迅速反击，一掌将你打倒在地。你感受到一股强大的力量撞击在身上，瞬间失去了平衡，摔倒在地上，眼前一片模糊。

                    - 你试图控制{target}，但她猛烈反击，将你推倒在地，你感到一阵眩晕。她的力量远远超出你的预料，你被强大的反击力量击倒在地，头晕目眩，难以站立。

                    - 你试图抓住{target}，但她狠狠地踢中了你的腹部，你失去了呼吸。一股剧痛袭击你的身体，你感到呼吸困难，痛苦地弯下腰，无法动弹。

                    - 你扑向{target}，但她迅速反击，一拳击中了你的脸部，你感到一阵剧痛。你的视野一片模糊，一股尖锐的疼痛传遍整个脸部，让你难以忍受。

                    - 你试图控制{target}，但她用力推开了你，你失去了平衡，重重地摔在地上。你感受到自己的身体失去了控制，重重地摔倒在地上，四肢无力，难以动弹。

                    - 你试图抓住{target}，但她猛地一脚踢中了你的腿部，你失去了平衡，跌倒在地。一股剧痛传遍你的身体，你感到腿部无法支撑，摔倒在地上，身体痛苦地扭曲着。

                    - 你扑向{target}，但她迅速反击，一拳击中了你的胸口，你感到一阵窒息。一股强大的力量击中了你的胸口，你感到窒息，难以呼吸，身体无力地倒在地上。

                    - 你试图控制{target}，但她用力推开了你，你重重地撞在墙上，感到一阵眩晕。你感受到一股巨大的力量将你撞向墙壁，头部一阵晕眩，难以集中思绪。

                    - 你试图抓住{target}，但她狠狠地踢中了你的腹部，你感到一阵剧痛，几乎无法站立。一股尖锐的疼痛传遍你的身体，你感到身体无力，几乎无法支撑，艰难地站立着。

                    - 你扑向{target}，但她迅速反击，一掌将你打倒在地，你感到一阵眩晕。你被她强大的力量击倒在地，头晕目眩，难以站起身来。

                    - 你试图控制{target}，但她猛烈反击，将你推倒在地，你感到一阵剧痛，几乎无法站立。她的力量远超出你的预料，你被强大的反击力量击倒在地，感到一阵剧痛，几乎无法站立起来。

                    - 你试图抓住{target}，但她狠狠地踢中了你的腹部，你感到一阵窒息。一股剧痛传遍你的身体，你感到呼吸困难，痛苦地弯下腰，无法动弹。

                    - 你扑向{target}，但她迅速反击，一掌将你打倒在地，你重重地摔在地上。你感受到自己的身体失去了控制，重重地摔倒在地上，四肢无力，难以动弹。

                    - 你试图控制{target}，但她用力推开了你，你失去了平衡，跌倒在地。你感到身体失去了平衡，重重地摔倒在地上，头部一阵眩晕，难以忍受。

                    - 你试图抓住{target}，但她猛地一脚踢中了你的腿部，你失去了平衡，摔倒在地。一股剧痛传遍你的身体，你感到腿部无法支撑，摔倒在地上，身体痛苦地扭曲着。

                    - 你扑向{target}，但她迅速反击，一拳击中了你的胸口，你感到一阵窒息。一股强大的力量击中了你的胸口，你感到窒息，难以呼吸，身体无力地倒在地上。

                    - 你试图控制{target}，但她用力推开了你，你重重地撞在墙上，感到一阵眩晕。你感受到一股巨大的力量将你撞向墙壁，头部一阵晕眩，难以集中思绪。

                    - 你试图抓住{target}，但她狠狠地踢中了你的腹部，你感到一阵剧痛，几乎无法站立。一股尖锐的疼痛传遍你的身体，你感到身体无力，几乎无法支撑，艰难地站立着。

                    - 你扑向{target}，但她迅速反击，一掌将你打倒在地，你感到一阵眩晕。你被她强大的力量击倒在地，头晕目眩，难以站起身来。

                    - 你试图控制{target}，但她猛烈反击，将你推倒在地，你感到一阵剧痛，几乎无法站立。她的力量远超出你的预料，你被强大的反击力量击倒在地，感到一阵剧痛，几乎无法站立起来。
                }
                    {add_san_text(RANDOM(-18, -8))}{add_strength_text(-3)}{add_target_strength_text(2)}
                    ~ add_action_count()
                目前属性: 【理智 {san}】【战斗力 {strength}】
                - else: 
                {shuffle:
                    - 你迅速出手，但{target}猛地一推，成功地将你甩开，你失去了控制权。你的动作被她敏捷的反应化解，失去了控制，心中一阵挫败。

                    - 你试图抓住{target}，但她灵巧地闪开了，你的计划失败了。你的手指只触及了一抹虚空，她的灵活让你无法抓住她，心中感到一阵失落。

                    - 你猛地扑向{target}，但她迅速躲开了，你失去了控制权。你的身影只打在了空处，她的身法让你无从下手，心中涌起一股无力感。

                    - 你试图将{target}拉到怀里，但她反应迅速，一脚将你踢开。你的举动被她迅速识破，踢开你的腹部，你无法完成抓捕，心中一阵沮丧。

                    - 你一把抓住{target}，但她用力挣脱了你的束缚，你的计划失败了。你的手指仿佛触及了一团滑溜，她的力量超乎你的想象，心中充满挫败。

                    - 你猛然出手，试图控制住{target}，但她迅速躲开了，你失去了控制权。你的动作被她迅速闪避，你无法抓住她的身影，心中涌起一股无力感。

                    - 你试图抱住{target}，但她反应迅速，一掌将你推开。你的动作被她迅速击退，你无法抓住她的身影，心中涌起一股挫败感。

                    - 你试图将{target}按在墙上，但她用力挣脱了你的束缚，你的计划失败了。你的动作被她迅速反击，你无法将她困在墙边，心中充满挫败。

                    - 你迅速靠近{target}，试图抓住她，但她灵巧地闪开了，你失去了控制权。你的动作被她迅速闪躲，你无法抓住她的身影，心中涌起一股挫败感。

                    - 你试图将{target}按倒在地，但她敏捷地避开了，你的计划失败了。你的动作被她迅速躲避，你无法将她制服在地，心中一阵沮丧。

                    - 你猛地扑向{target}，试图控制住她，但她迅速躲开了，你失去了优势。你的动作被她迅速躲闪，你无法抓住她的身影，心中涌起一股挫败感。

                    - 你试图抓住{target}，但她用力挣脱了你的束缚，你失去了控制权。你的手指只触及了一抹虚空，你无法抓住她，心中一阵挫败。

                    - 你用力抱住{target}，但她用力挣脱，一脚将你踢开，你的计划失败了。你的动作被她迅速击退，你无法抓住她，心中充满挫败。

                    - 你试图将{target}按倒在桌子上，但她迅速反抗，成功脱身，你失去了优势。你的动作被她迅速反击，你无法将她困在桌上，心中一阵挫败。

                    - 你迅速出手，试图抓住{target}，但她灵巧地避开了，你失去了控制权。你的动作被她迅速躲闪，你无法抓住她的身影，心中一阵无奈。

                    - 你试图将{target}拉到怀里，但她用力挣脱，一掌将你推开，你的计划失败了。你的动作被她迅速反击，你无法将她困在怀里，心中涌起一股挫败感。
                }
                
                {add_strength_text(2)}
                ~ add_action_count()
            }
    }
     -> rebattle
}
{true:
    ~ temp rob = success_probability(-20)
    +[抢劫{success_probability_text(rob)}]
        {shuffle:
            - 你盯着 {target} ，舔了舔嘴唇，心中暗想：“她的钱包现在是我的了。”
            - 你慢慢靠近 {target} ，心中盘算着如何让她心甘情愿地交出钱来。
            - 你的目光锁定在 {target} 的包上，心中充满了对即将到手战利品的渴望。
            - 你紧盯着 {target} 的身影，脑海里已经浮现出如何让她乖乖就范的情景。
            - 你深吸一口气，调整呼吸，准备好随时出手抢走 {target} 的钱包。
            - 你轻轻握拳，感受着掌心的力量，目光炽热地盯着 {target} 的钱包。
            - 你在 {target} 身后不远处徘徊，脑中快速盘算着抢劫的最佳时机。
            - 你悄悄靠近 {target} ，眼神里充满了侵略的欲望，准备随时出手。
            - 你心中一阵狂热，想着如何迅速地制服 {target} ，让她交出所有的钱。
            - 你舔了舔嘴唇，目光中闪烁着掠夺的欲望，准备好将 {target} 的一切据为己有。
        }
        你看好时机冲了上去
        ~ success = rob
        
        {
        - success > RANDOM(0,100):
            {
                - success > 40:
                    {shuffle:
                        - 你强行将 {target} 按在墙上，低声威胁：“乖乖把钱交出来，不然我会让你很痛苦。”她的眼中充满了恐惧，身体不停颤抖，双腿紧紧夹在一起，脸上泛起红晕。
                        
                        - 你用力抓住 {target} 的手腕，逼近她的耳边：“再不把钱拿出来，我可不会怜香惜玉。”你的唇几乎触碰到她的耳垂，她吓得不敢动，眼泪在眼眶里打转，身体微微扭动。
                        
                        - 你冷笑着，手指滑过 {target} 的脸颊：“把钱包给我，否则你会后悔。”她的身体僵硬，无法抗拒地交出了钱包，眼中充满了恐惧和一丝羞愧。
                        
                        - 你猛然将 {target} 推倒在地，低声命令：“把钱给我，否则我会让你生不如死。”她惊恐地看着你，双手颤抖着递上了钱包，眼泪顺着脸颊流下，胸口急促起伏。
                        
                        - 你将 {target} 逼到角落，眼神冰冷：“交出钱来，否则我不会手下留情。”她吓得腿软，几乎跪在地上递上了钱包，眼神迷离，呼吸急促。
                        
                        - 你紧贴着 {target} ，低声说：“钱交出来，不然我会让你后悔来到这个世界。”她吓得脸色苍白，颤抖着把钱包交给你，身体贴紧了墙壁。
                        
                        - 你用力捏住 {target} 的下巴，冷冷地说：“交出钱来，否则你会很惨。”她吓得眼泪直流，乖乖递上了钱包，身体微微颤抖。
                        
                        - 你将 {target} 按在地上，低声命令：“把钱给我，否则你会吃苦头。”她惊恐地看着你，不敢反抗地交出了钱包，眼神中有一丝屈服。
                        
                        - 你狠狠抓住 {target} 的肩膀，威胁道：“再不交出钱来，我就不客气了。”她吓得浑身发抖，急忙把钱包递给你，胸前衣衫微微敞开。
                        
                        - 你将 {target} 压在墙上，冷冷地说：“把钱交出来，不然你会后悔的。”她吓得无法言语，急忙把钱包交给了你，身体紧贴着你，双腿发软。
                    }
                    ~ temp m0 = RANDOM(30, 40)
                    {add_target_money_text(-m0)}{add_money_text(m0)}
                - success > 20:
                    {shuffle:
                        - 你紧握 {target} 的手腕，低声命令：“把钱交出来，现在。”她的身体微微颤抖，但最终还是把钱包递给了你，脸上泛起了一丝红晕。
                        
                        - 你将 {target} 逼到墙角，轻声说：“交出钱来，不然有你好看。”她紧张地看着你，慢慢掏出了钱包，呼吸急促。
                        
                        - 你用力抓住 {target} 的肩膀，冷冷地说：“钱拿出来。”她害怕地点了点头，迅速把钱包交给了你，眼神中有一丝迷离。
                        
                        - 你靠近 {target} ，低声说：“快把钱给我，不然你会后悔。”她紧张地呼吸急促，乖乖把钱包递给了你，胸口微微起伏。
                        
                        - 你用手捂住 {target} 的嘴，低声命令：“把钱交出来，现在。”她害怕地看着你，急忙掏出钱包递给你，双手微微颤抖。
                        
                        - 你将 {target} 推到一边，冷冷地说：“交出钱来。”她害怕地看着你，最终还是把钱包交给了你，脸上泛起红晕。
                        
                        - 你紧握 {target} 的手腕，低声说：“钱拿出来，不然有你好看。”她紧张地点了点头，迅速把钱包交给了你，眼神中带着一丝屈服。
                        
                        - 你靠近 {target} ，低声威胁：“把钱交出来。”她害怕地看着你，急忙掏出钱包递给你，胸前衣衫微微敞开。
                        
                        - 你用力抓住 {target} 的肩膀，冷冷地命令：“交出钱来，现在。”她害怕地点了点头，迅速把钱包交给了你，呼吸急促。
                        
                        - 你将 {target} 逼到墙角，低声说：“钱拿出来，不然你会后悔。”她紧张地看着你，最终还是把钱包交给了你，身体微微颤抖。
                    }
                    ~ temp m1 = RANDOM(20, 30)
                    {add_target_money_text(-m1)}{add_money_text(m1)}
                - else:
                    {shuffle:
                        - 你靠近 {target} ，轻声说：“把钱交出来。”她稍显紧张，但还是乖乖把钱包递给了你，眼神中带着一丝无奈。
                        
                        - 你伸出手，微笑着说：“交出钱来，不然有点麻烦哦。” {target} 犹豫了一下，还是把钱包交给了你，眼中闪过一丝惊恐。
                        
                        - 你用手指轻轻点着 {target} 的肩膀，低声说：“钱拿出来。”她有些紧张，但很快把钱包递给了你，呼吸稍显急促。
                        
                        - 你微笑着靠近 {target} ，低声说：“把钱交出来。”她稍显紧张，但还是乖乖把钱包递给了你，脸上泛起一丝红晕。
                        
                        - 你轻声说：“交出钱来，不然有点麻烦。” {target} 犹豫了一下，还是把钱包交给了你，眼中闪过一丝害怕。
                        
                        - 你伸出手，轻轻说：“把钱拿出来。” {target} 有些紧张，但很快把钱包递给了你，呼吸急促。
                        
                        - 你微笑着靠近 {target} ，低声说：“交出钱来。”她稍显紧张，但还是乖乖把钱包递给了你，眼神中带着一丝屈服。
                        
                        - 你轻声说：“钱拿出来，不然有点麻烦哦。” {target} 犹豫了一下，还是把钱包交给了你，脸上泛起红晕。
                        
                        - 你靠近 {target} ，轻轻说：“把钱交出来。”她稍显紧张，但还是乖乖把钱包递给了你，眼神中带着一丝无奈。
                        
                        - 你伸出手，微笑着说：“交出钱来。” {target} 有些紧张，但很快把钱包递给了你，眼中闪过一丝惊恐。
                    }
                    ~ temp m2 = RANDOM(10, 20)
                    {add_target_money_text(-m2)}{add_money_text(m2)}
            }
            ~ add_action_count()
            【余额: £ {money}】
            【{target}余额: £ {get_target_money()}】
            ->rebattle
        - else:
            {
                - counter_probability(-10) > RANDOM(0, 100) or get_target_spray() > 0:
                { get_target_spray() > 0:
                    {add_target_spray_count_text(-1)}
                }
                    {shuffle:
                        - 你的手忽然一滑， {target} 趁机挣脱，飞快地逃跑了。
                        - 你的手腕被 {target} 猛力挣脱，她立即转身就跑，你只能望着她的背影消失在街角。
                        - {target} 猛地挣脱了你的束缚，转身就跑，你来不及反应，只能眼睁睁地看着她消失在人群中。
                        - 你还没来得及反应， {target} 已经挣脱了你的控制，飞快地跑开了。
                        - 你的手一松， {target} 立即转身就跑，你只能无奈地看着她远去的背影。
                        - {target} 突然挣脱了你的控制，迅速逃跑，你无能为力地看着她消失在人群中。
                        - 你的手被 {target} 猛力推开，她迅速逃跑了，你只能望着她的背影消失在街头。
                        - {target} 突然挣脱了你的掌控，快速地逃跑了，你来不及追赶，只能无奈地看着她离去。
                        - {target} 猛地挣脱了你的束缚，转身就跑，你来不及追赶，只能眼睁睁地看着她远去。
                        - 你的手一松， {target} 立刻转身就跑，你只能无奈地看着她消失在人群中。
                    }
                    ->lucky
                
                - else:
                {shuffle:
                    - 你还没反应过来， {target} 突然掏出武器，威胁着你交出财物。
                        
                    - 在你反应过来之前， {target} 已经抢走了你的钱包，转身就跑。
                        
                    - 你的手被 {target} 迅速制服，她拿走了你的钱包，逃跑了。
                        
                    - {target} 出其不意地抢走了你的财物，迅速消失在街头。
                        
                    - 你还没来得及反应， {target} 已经抢走了你的钱包，转身就跑。
                        
                    - 你被 {target} 制服，无力反抗，只能眼睁睁地看着她拿走你的钱包，逃之夭夭。
                        
                    - {target} 猛地从你手中夺过钱包，转身就跑，你来不及追赶，只能眼睁睁地看着她远去。
                        
                    - 你的钱包被 {target} 迅速抢走，她冷笑着转身离开。
                        
                    - 你被 {target} 迅速制服，无法反抗，只能眼睁睁地看着她拿走你的财物，逃之夭夭。
                        
                    - 在你还没弄清发生了什么之前， {target} 已经抢走了你的钱包，迅速逃跑了。

                }
                ~ temp m3 = RANDOM(10, 20)
                {add_target_money_text(m3)}{add_money_text(-m3)}
                ~ add_action_count()
                【余额: £ {money}】
                【{target}余额: £ {get_target_money()}】
                ->rebattle
            }
        }
}

+ [放弃]
    -> new_round

===lucky===
{
- 10 > RANDOM(0,100):
    {shuffle:
        - 看着对方离去的背影你失望离去，突然发现路边有一样东西，你匆忙弯腰捡了起来。

        - 失败让你心情低落，但走在街头时，，你注意到地上有一样东西，你顺手捡了起来。

        - 眼见着对方逐渐远去，你突然发现路边有一样东西，你急忙弯腰捡了起来。

        - 离开失败的地点，你的心情十分失落，忽然发现路边有一样东西，你毫不犹豫地弯腰捡了起来。

        - 失望的心情让你懊恼不已，但在回家的路上，突然发现地上有一样东西，你不慌忙地抓了起来。

        - 失败的经历让你心情沉重，但在回家路上，突然发现路边有一样东西，你匆忙地弯腰捡了起来。

        - 你失落地离开了现场，但在街上的一角，发现地上有一样东西，你急忙弯腰捡了起来。

        - 你黯然离开了失败的地点，但在回家的路上，你发现路边有一样东西，你立刻停下来捡了起来。

        - 失败的经历令你心情沮丧，但在街头，突然发现地上有一样东西，你匆忙地弯腰捡了起来。

        - 你失落地离开了现场，但在路上，忽然发现地上有一样东西，你抓起来后继续追赶。
    }
    {find_item()}
}
{
- 15 > RANDOM(0,100):
    {shuffle:
        - 你失落地走在街上，忽然在地上发现了几枚金币，心情稍微好了一点。

        - 你垂头丧气地离开，低头时发现几枚金币静静地躺在地上。

        - 在你沮丧地离开时，无意间发现了几枚金币，意外的惊喜让你心情稍稍好转。

        - 你失落地走在路上，突然注意到地上的几枚金币，捡起来后心情有所缓解。

        - 正当你失落地离去时，眼前突然闪过几枚金币的光芒，你捡起它们，心情稍稍好转。

        - 你沮丧地走在街头，忽然看到几枚金币躺在地上，捡起来后心情好了一些。

        - 在你失落地离开时，意外发现几枚金币静静地躺在地上，你捡起它们，心情稍微好了一点。

        - 你失落地走在路上，忽然注意到几枚金币，捡起来后感觉不再那么沮丧。

        - 正当你失落地离去时，地上突然出现了几枚金币，捡起它们后心情稍稍好转。

        - 你垂头丧气地走在街上，忽然看到几枚金币躺在地上，捡起来后感觉没那么沮丧了。
    }
    {add_money_text(RANDOM(4, 9))}
    【余额: £ {money}】
}

->rebattle

=== function success_probability_text(sp) ===
    ~ temp desc = "极低"
    {
        - sp > 85:
            ~ desc = "极高"
        - sp > 70:
            ~ desc = "很高"
        - sp > 55:
            ~ desc = "高"
        - sp > 40:
            ~ desc = "较高"
        - sp > 25:
            ~ desc = "较低"
        - sp > 10:
            ~ desc = "低"
    }
    ~ return "（成功率：" + desc + "）"


=== function catch_probability() ===
~ return INT(get_target_libido() * 0.1 + (60 - get_target_san()) * 1.8)

=== function success_probability(i) ===
    ~ temp s = INT(POW(10000 - POW(strength - 100, 2), 0.5) * 0.6 + i)
    { has_target:
        { target_has_equip(rope):
            ~ s += 20
        }
    }
    ~ return s

=== function counter_probability(i) ===
    ~ return INT((get_target_san()*4-san)*0.1+i)
