CONST slave_work_daze = "发呆"
CONST slave_work_clean = "拾荒"
CONST slave_work_sex_lesbian = "援助交际：百合营业"
CONST slave_work_sex_gentleman = "援助交际：油腻大叔"
CONST slave_work_sex_old_man = "援助交际：变态老登"

VAR self_slave_work = slave_work_daze

===slave_work===

给星怒安排工作

// 回复星怒理智，降低星怒性欲
+ [{slave_work_daze}]
{shuffle:
    - {target} 站在那里，眼神迷离，表情空洞。她的思绪在不停地飘荡，仿佛被某种力量所束缚，无法自拔。她的眼中没有焦点，只有一片茫然和迷惘。

    - {target} 坐在地上，呆呆地望着前方，完全陷入了自己的世界。她的脑海里空荡荡的，一片空白，没有任何思绪和感觉。她的表情毫无表情，仿佛失去了自己的灵魂。

    - {target} 静静地站在那里，眼神中透露出一种迷茫和茫然。她的思绪在不停地游荡，找不到任何方向，完全迷失在自己的世界里。她的表情呆滞而空洞，没有一丝生气。

    - {target} 坐在那里，一动不动，完全陷入了自己的世界。她的眼神空洞而迷离，仿佛失去了自己的灵魂。她的思绪在不停地飘荡，找不到任何方向，完全迷失了自己。

    - {target} 站在那里，完全呆滞住了，眼神中透露出一种茫然和迷茫。她的思绪在不停地游荡，找不到任何方向，仿佛被困在自己的世界里。她的表情毫无生气，完全失去了自己的灵魂。

    - {target} 坐在那里，完全陷入了自己的世界。她的眼神中透露出一种迷茫和茫然，仿佛失去了自己的方向。她的思绪在不停地飘荡，找不到任何出口，完全迷失了自己。

    - {target} 静静地坐在那里，表情呆滞，眼神中透露出一种茫然和迷茫。她的思绪在不停地游荡，仿佛被困在自己的世界里。她的表情毫无生气，完全失去了自己的意识。

    - {target} 坐在那里，眼神迷离，完全陷入了自己的世界。她的思绪在不停地游荡，仿佛被困在一片黑暗中。她的表情毫无表情，完全失去了自己的意识。

    - {target} 站在那里，眼神空洞，完全陷入了自己的世界。她的思绪在不停地游荡，找不到任何出口，完全迷失了自己。她的表情毫无生气，仿佛失去了自己的灵魂。

    - {target} 静静地坐在那里，眼神中透露出一种茫然和迷茫。她的思绪在不停地游荡，找不到任何方向，仿佛失去了自己的灵魂。她的表情毫无生气，完全陷入了自己的世界。
}
~ self_slave_work = slave_work_daze
-> slave_work

// 每天随机5-10金币，小概率捡到道具
+ [{slave_work_clean}] 
{shuffle:
    - 你命令- {target} 出去捡些东西拾荒，她听从命令，踏上了街头。她穿着暴露的服装，吸引了路人的目光。她走过拥挤的街道，不停地寻找着可以收集的物品。她的心情兴奋而充满期待，仿佛一切都是为了满足你的命令。

    - 你吩咐- {target} 出去拾荒，她毫不犹豫地接受了命令。她穿着暴露的服装，走上了街头。路人纷纷投来异样的目光，但她并不在意。她专心致志地在垃圾桶中寻找着可以收集的物品，满足你的要求。

    - 你命令- {target} 出去拾荒，她毫不迟疑地遵从了命令。她穿着暴露的服装，走上了街头。她环顾四周，寻找着可以收集的物品。她的心情兴奋而满足，仿佛一切都是为了满足你的要求。

    - 你吩咐- {target} 出去捡东西拾荒，她顺从地接受了命令。她穿着暴露的服装，走上了街头。路人纷纷投来好奇的目光，但她并不在意。她专心致志地在街道上寻找着可以收集的物品，为你尽心尽力。

    - 你吩咐- {target} 出去捡东西拾荒，她毫不犹豫地接受了命令。她穿着暴露的服装，走上了街头。路人投来各种异样的目光，但她全然不顾。她专注地在垃圾桶里寻找着可以收集的物品，尽心尽力满足你的要求。

    - 你命令- {target} 出去捡些东西拾荒，她顺从地接受了命令。她穿着暴露的服装，走上了街头。路人投来各种好奇的目光，但她全然不在意。她专心致志地在垃圾桶中寻找着可以收集的物品，为你尽心尽力。

    - 你吩咐- {target} 出去捡东西拾荒，她毫不犹豫地接受了命令。她穿着暴露的服装，走上了街头。路人纷纷投来好奇的目光，但她全然不在意。她专心致志地在街道上寻找着可以收集的物品，为你尽心尽力。

    - 你吩咐- {target} 出去拾荒，她顺从地接受了命令。她穿着暴露的服装，走上了街头。路人投来异样的目光，但她全然不在意。她专心致志地在垃圾桶中寻找着可以收集的物品，为你尽心尽力。

    - 你命令- {target} 出去捡些东西拾荒，她听从命令，踏上了街头。她穿着暴露的服装，吸引了路人的目光。她走过拥挤的街道，不停地寻找着可以收集的物品。她的心情兴奋而满足，仿佛一切都是为了满足你的要求。

    - 你吩咐- {target} 出去捡些东西拾荒，她顺从地接受了命令。她穿着暴露的服装，走上了街头。路人投来异样的目光，但她全然不在意。她专心致志地在街道上寻找着可以收集的物品，为你尽心尽力。
}
~ self_slave_work = slave_work_clean
-> slave_work

// 每天随机10-15，增加星怒理智
+ [{slave_work_sex_lesbian}]
{shuffle:
    - {target} 被客人所雇佣，她们在一间昏暗的房间里，享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地迎接着的疯狂。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 迎接了她的客人，她们在一间豪华的酒店房间里，享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地投入到的狂欢中。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 和她的客人在一间豪华的酒店房间里尽情享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地迎接着的激情。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 和她的客人在一间豪华的酒店房间里享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地迎接着的狂欢。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 和她的客人在一间豪华的酒店房间里享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地投入到的激情中。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 被客人所雇佣，她们在一间昏暗的房间里，享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地投入到的疯狂中。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 迎接了客人，她们在一间豪华的酒店房间里，享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地投入到的狂欢中。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 和客人在一间豪华的酒店房间里享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地迎接着的激情。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。

    - {target} 和她的客人在一间豪华的酒店房间里享受着彼此的身体。她的心情充满了兴奋和期待，她迫不及待地投入到的狂欢中。她们之间的欲望在空气中弥漫，燃起了一团团烈火，将她们的身体完全融合在一起。 
}
~ self_slave_work = slave_work_sex_lesbian
-> slave_work

// 每天随机10-25，大幅增加星怒性欲
+ [{slave_work_sex_gentleman}]
{shuffle:
    - {target} 和一个油腻大叔进行着援交，在一间陈旧的旅馆房间里，弥漫着酒精和汗臭的味道。她心中充满了厌恶，但她为了金钱不得不忍受。她与油腻大叔交换着荒唐的对话，期待着这场痛苦的经历尽快结束。

    - 在一场与油腻大叔的援交中， {target} 身陷在一间破旧的旅馆房间里。油腻大叔的气味令人作呕，但她不得不忍受。她的心情充满了厌恶和恐惧，但她为了金钱只能硬着头皮将这场噩梦进行到底。

    - {target} 在一间阴暗的旅馆房间里与油腻大叔进行着援交。她感受着油腻大叔的粗糙手指在她身上游走，心中充满了恶心和厌恶。她渴望着这场噩梦尽快结束，但为了金钱，她只能咬紧牙关忍受下去。

    - 在一间陈旧的旅馆房间里， {target} 与一个油腻大叔进行着援交。油腻大叔的气味令人作呕，但她不得不忍受。她的心情充满了恐惧和厌恶，但她只能硬着头皮将这场噩梦进行到底，为了金钱。

    - 在一场与油腻大叔的援交中， {target} 身陷在一间肮脏的旅馆房间里。她感受着油腻大叔粗糙的手掌在她的身上摸索，心中充满了厌恶和恐惧。她渴望着这场噩梦尽快结束，但为了金钱，她只能忍受下去。

    - {target} 在一间陈旧的旅馆房间里与一个油腻大叔进行着援交。她感受着油腻大叔的呼吸和气味，心中充满了厌恶和恐惧。她渴望着这场噩梦尽快结束，但为了金钱，她只能默默忍受。

    - 在一场与油腻大叔的援交中， {target} 身陷在一间阴暗的旅馆房间里。她感受着油腻大叔的气味和触摸，心中充满了厌恶和恐惧。她渴望着这场噩梦尽快结束，但为了金钱，她只能顽强地忍受下去。

    - {target} 在一间肮脏的旅馆房间里与一个油腻大叔进行着援交。她感受着油腻大叔的呼吸和气味，心中充满了厌恶和恐惧。她渴望着这场噩梦尽快结束，但为了金钱，她只能默默忍受。

    - 在一场与油腻大叔的援交中， {target} 身陷在一间陈旧的旅馆房间里。她感受着油腻大叔的气味和触摸，心中充满了厌恶和恐惧。她渴望着这场噩梦尽快结束，但为了金钱，她只能顽强地忍受下去。

    - {target} 在一间肮脏的旅馆房间里与油腻大叔进行着援交。她感受着油腻大叔的气味和触摸，心中充满了厌恶和恐惧。她渴望着这场噩梦尽快结束，但为了金钱，她只能默默忍受。
}
~ self_slave_work = slave_work_sex_gentleman
-> slave_work

// 每天随机20-35，大幅降低星怒理智
+ [{slave_work_sex_old_man}]
{shuffle:
    - {target} 走进一间狭小的房间，里面坐着一个满头白发的老登。他看见她，嘴角露出一抹邪笑，眼中满是欲望。他靠近她，呼吸急促，她的身体被他的手掌覆盖，感到无比羞耻和恐惧，但她知道自己无法逃脱。

    - {target} 被带到一间狭小的房间，里面的空气沉闷而压抑。一个老登坐在椅子上，目光充满了贪婪。他看见她，露出满足的笑容，眼中充满了邪恶的光芒。他的手在她身上游走，她的身体微微颤抖，感受到无尽的羞耻和恐惧。

    - 房间里弥漫着一股陈旧的气息， {target} 走进去，看见一个老登坐在角落，眼神猥琐。他看见她，露出满意的笑容，眼中充满了邪恶的光芒。他的手伸向她的身体，她感到一阵战栗，内心充满了屈辱和无奈，只能默默忍受。

    - {target} 被带到一间昏暗的房间，里面坐着一个满头白发、眼神猥琐的老登。他看见她，嘴角露出一抹邪笑，眼中满是欲望。他伸出手，摸索着她的身体，她的心跳加速，感到无比羞耻和屈辱，但她知道自己无处可逃。

    - 房间里弥漫着一股陈旧的气息， {target} 走进去，看见一个老登坐在角落，眼神猥琐。他看见她，露出满足的笑容，眼中充满了邪恶的光芒。他慢慢靠近她，手指在她身上游走，她感受到他的贪婪和欲望，内心充满了屈辱和无奈。

    - {target} 被带到一间狭小的房间，里面的空气沉闷而压抑。一个老登坐在椅子上，目光充满了贪婪。他看见她，露出满足的笑容，眼中闪烁着邪恶的光芒。他开始脱她的衣服，她的身体微微颤抖，感受到无尽的羞耻和恐惧。

    - 房间里的灯光昏暗，空气中弥漫着一股陈旧的气息。一个老登坐在床边，眼中满是贪婪和欲望。他看见 {target} ，露出满意的笑容，目光肆无忌惮地在她身上游走。他的手缓慢而坚定地抚摸她的皮肤，她感到屈辱和无奈。

}

~ self_slave_work = slave_work_sex_old_man
-> slave_work

+ [维持现状]
-> slave_action
